# SolvdLaba-JavaAutomationCourse

CRS/: .gitignore  CRS Model.mwb  creation_query.sql  hw-08_10.sql  pom.xml  preloaded_data_query.sql
CRS/files/json/: Customer.json  Feedback.json  FeedbackList.json  Invoice.json  InvoiceList.json  Job.json  JobList.json  JobTechnician.json  JobTechnicianList.json  Part.json  PartList.json  Payment.json  PaymentList.json  RepairTicket.json  RepairTicketList.json  RepairTicketPart.json  RepairTicketPartList.json  Supplier.json  SupplierList.json  Technician.json  TechnicianList.json
CRS/files/xml/: repair_shop.xml
CRS/files/xml/schemas/: feedback.xsd  invoice.xsd  payment.xsd
CRS/files/xml/serialized/: CustomerList.xml  PartList.xml
CRS/files/xml/values/: Customer.xml  Feedback.xml  Invoice.xml  JobTechnician.xml  Payment.xml  RepairTicket.xml  RepairTicketPart.xml  Supplier.xml  customer.xml  feedback.xml  jobTechnician.xml  payment.xml  repairTicket.xml  supplier.xml  ticketStatus.xml
CRS/src/main/java/: Main.java
CRS/src/main/java/entities/: Customer.java  Entity.java  Feedback.java  Invoice.java  Job.java  JobTechnician.java  Part.java  Payment.java  RepairTicket.java  RepairTicketPart.java  Supplier.java  Technician.java
CRS/src/main/java/entities/annotations/: Column.java  Entity.java  Id.java  Range.java  Size.java  Table.java
CRS/src/main/java/entities/lists/: CustomerList.java  FeedbackList.java  IEntityList.java  InvoiceList.java  JobList.java  JobTechnicianList.java  PartList.java  PaymentList.java  RepairTicketList.java  RepairTicketPartList.java  SupplierList.java  TechnicianList.java
CRS/src/main/java/entitiesDAO/: GenericDAO.java  IDao.java  MultipleIdFieldsException.java
CRS/src/main/java/services/: ConnectionManager.java  DatabaseService.java  EntityParser.java  EntityReflection.java  FileDao.java  FileService.java  InputService.java  JsonService.java  LoggerService.java  MainMenu.java  PropertiesNotFoundException.java  ReflectionService.java  XMLService.java  XMLValidator.java
CRS/src/main/java/services/connection/: ConnectionManager.java  ConnectionPool.java  MyConnection.java
CRS/src/main/java/services/dao/: FileDao.java  IDao.java  JsonService.java  MyBatis.java  XMLService.java
CRS/src/main/java/services/database/: DatabaseService.java  EntityReflection.java  GenericDAO.java  IDao.java  MultipleIdFieldsException.java  MyBatis.java
CRS/src/main/java/services/xml/: DateAdapter.java  EntityParser.java  XMLService.java
CRS/src/main/java/utils/: FileService.java  InputService.java  LoggerService.java  XmlLocalDateAdapter.java
CRS/src/main/resources/: log4j2.xml  mybatis-config.xml
CRS/src/main/resources/mappers/: customerMapper.xml  feedbackMapper.xml  invoiceMapper.xml  jobMapper.xml  jobTechnicianMapper.xml  partMapper.xml  paymentMapper.xml  repairTicketMapper.xml  repairTicketPartMapper.xml  supplierMapper.xml  technicianMapper.xml
CRS/xml/: customer.xml  customer.xsd  repairTicket.xsd  repair_shop.xsd
CRS/xml/schemas/: customer.xsd  job.xsd  jobTechnician.xsd  part.xsd  repairTicketPart.xsd  supplier.xsd  technician.xsd  ticketStatus.xsd
CRS/xml/serialized/: JobList.xml  TechnicianList.xml
CRS/xml/values/: invoice.xml  job.xml  jobTechnician.xml  part.xml  repairTicketPart.xml  technician.xml
homework-01_10/: COMPUTER_REPAIR_SERVICE.mwb  CRS Model.mwb  CRS diagram.mwb  README.md  creation_query.sql  main_query.sql  preloaded_data_query.sql
homework-03_09/: pom.xml
homework-03_09/output/: myFarm-checkstyle.xml
homework-0908/src/: SortingAlgorithms.java
homework-10_09/: Java.txt  output.txt  pom.xml  vidaloca.txt
homework-1308/src/: Main.java
homework-1308/src/farm/: Farm.java
homework-13_09/: actionsLog.txt  farm.json  owner.json  pom.xml
homework-17_09/: .gitignore  farm.json
homework-20_08/src/: Input.java  Main.java  MenuService.java
homework-20_08/src/farm/: Farm.java  Good.java
homework-23_08/src/: Input.java  Main.java  MenuService.java
homework-23_08/src/farm/: Farm.java  Good.java
homework-27_08/resources/: log4j2.xml
homework-27_09/: actionsLog.txt  owner.json  pom.xml  tasks.txt
homework-30_08/resources/: log4j2.xml
homework-30_08/src/: Main.java
(+227 files in other folders)
